<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matched-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="Matched" id="BV1-FR-VrT" customClass="GameViewController" customModule="Matched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="redraw" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LeC-va-Acs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="744.64285714285711"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="81o-99-jtE">
            <objects>
                <viewController storyboardIdentifier="ConnectionViewController" id="OFQ-2h-x0J" customClass="ConnectionViewController" customModule="Matched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzq-mc-h25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-FM-abW">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Host a Game">
                                    <color key="titleColor" name="MyPurplePalest"/>
                                    <color key="titleShadowColor" name="MyPurpleDarkest"/>
                                </state>
                                <connections>
                                    <action selector="startHostingGame:" destination="OFQ-2h-x0J" eventType="touchUpInside" id="yur-WO-G3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-03-gaF">
                                <rect key="frame" x="20" y="100" width="374" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Connect to a Game">
                                    <color key="titleColor" name="MyPurplePalest"/>
                                    <color key="titleShadowColor" name="MyPurpleDarkest"/>
                                </state>
                                <connections>
                                    <action selector="joinGame:" destination="OFQ-2h-x0J" eventType="touchUpInside" id="xWf-N8-BCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="MyPurple"/>
                        <constraints>
                            <constraint firstItem="P9L-03-gaF" firstAttribute="top" secondItem="Zeq-FM-abW" secondAttribute="bottom" constant="8" symbolic="YES" id="GRv-p8-AJ9"/>
                            <constraint firstItem="Zeq-FM-abW" firstAttribute="leading" secondItem="Tzq-mc-h25" secondAttribute="leadingMargin" id="JVl-cr-BHQ"/>
                            <constraint firstItem="Zeq-FM-abW" firstAttribute="trailing" secondItem="P9L-03-gaF" secondAttribute="trailing" id="Nac-Vr-gSf"/>
                            <constraint firstItem="Zeq-FM-abW" firstAttribute="top" secondItem="Rhn-24-O5g" secondAttribute="top" id="aC5-vP-CEC"/>
                            <constraint firstItem="Zeq-FM-abW" firstAttribute="leading" secondItem="P9L-03-gaF" secondAttribute="leading" id="j0K-Ae-7xe"/>
                            <constraint firstItem="Zeq-FM-abW" firstAttribute="trailing" secondItem="Tzq-mc-h25" secondAttribute="trailingMargin" id="syn-GB-ggj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhn-24-O5g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejy-fh-woU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="750"/>
        </scene>
        <!--Multiplayer Game View Controller-->
        <scene sceneID="waZ-Vk-AkS">
            <objects>
                <viewController storyboardIdentifier="MultiplayerGameViewController" id="unJ-om-LT9" customClass="MultiplayerGameViewController" customModule="Matched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH7-ge-QEw" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apI-vl-mGC">
                                <rect key="frame" x="20" y="832" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See who is here">
                                    <color key="titleColor" name="MyYellowPalest"/>
                                </state>
                                <connections>
                                    <action selector="seeWho:" destination="unJ-om-LT9" eventType="touchUpInside" id="E8g-Mk-lE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="MyYellowDarkest"/>
                        <viewLayoutGuide key="safeArea" id="dfD-ib-hPB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9se-8l-FpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="748"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="Ywe-Sh-ldN">
            <objects>
                <viewController storyboardIdentifier="ClientViewController" id="8eG-kV-szY" customClass="ClientViewController" customModule="Matched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i6-gb-dkZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-By-qfc">
                                <rect key="frame" x="20" y="832" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See who is here">
                                    <color key="titleColor" name="MyPinkPalest"/>
                                </state>
                                <connections>
                                    <action selector="seeWho:" destination="8eG-kV-szY" eventType="touchUpInside" id="72e-hm-Neq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="MyPinkDark"/>
                        <viewLayoutGuide key="safeArea" id="8Cv-bh-cyH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J6-gs-asq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="741"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="kJh-DH-HPL">
            <objects>
                <navigationController storyboardIdentifier="MyNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XUU-Vv-znf" customClass="MyNavigationController" customModule="Matched" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCp-cg-4Un">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI5-KO-CWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="744.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MyPinkDark">
            <color red="0.68627450980392157" green="0.2627450980392157" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyPinkPalest">
            <color red="0.9137254901960784" green="0.65490196078431373" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyPurple">
            <color red="0.46274509803921571" green="0.33725490196078434" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyPurpleDarkest">
            <color red="0.28627450980392155" green="0.16862745098039217" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyPurplePalest">
            <color red="0.70196078431372544" green="0.61568627450980395" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyYellowDarkest">
            <color red="0.68235294117647061" green="0.63529411764705879" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyYellowPalest">
            <color red="1" green="0.97254901960784312" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
